# szyProject

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/smh/szyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-jni-lib.cpp  native-lib.cpp
app/src/main/java/com/smh/szyproject/: Constants.java  HomeActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/smh/szyproject/Rx/: BaseSubscriber.java  ExceptionHandle.java
app/src/main/java/com/smh/szyproject/Rx/databus/: RegisterRxBus.java  RxBus.java
app/src/main/java/com/smh/szyproject/action/: ActivityAction.java  AnimAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  ResourcesAction.java  StatusAction.java  TitleBarAction.java
app/src/main/java/com/smh/szyproject/aop/: CheckNet.java  CheckNetAspect.java  Login.java  LoginJectAspect.java  Permissions.java  PermissionsAspect.java  SingleClick.java  SingleClickAspect.java
app/src/main/java/com/smh/szyproject/base/: BaseActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseEntry.java  BaseFragment.java  BaseFragmentAdapter.java  BaseObserver.java  BasePresenter.java  BaseView.java  CommonAdapter.java  CommonPopupWindow.java  MyDialogFragment.java  SimpleLayout.java  ToolBarActivity.java  ViewHolder.java
app/src/main/java/com/smh/szyproject/bean/: Refund.java  ShareBean.java  ShareItem.java  Test.java  TestBean.java  VersionResult.java  WeixinBean.java  WeixinUserBean.java  ZmContact.java  getStatus.java  getStatusResult.java  testStatus.java
app/src/main/java/com/smh/szyproject/common/base/: BaseActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseEntry.java  BaseFragment.java  BaseFragmentAdapter.java  BaseObserver.java  BasePresenter.java  BaseView.java  CommonAdapter.java  CommonPopupWindow.java  MyDialogFragment.java  SimpleLayout.java  ToolBarActivity.java  ViewHolder.java
app/src/main/java/com/smh/szyproject/common/dialog/: WaitDialog.java
app/src/main/java/com/smh/szyproject/common/image/: GlideFactory.java  GlideStrategy.java  ImageFactory.java  ImageLoader.java  ImageStrategy.java
app/src/main/java/com/smh/szyproject/common/widget/: ProgressView.java  SmartTextView.java
app/src/main/java/com/smh/szyproject/db/: DBHelper.java
app/src/main/java/com/smh/szyproject/easyNet/: test.java
app/src/main/java/com/smh/szyproject/helper/: ActivityStackManager.java  CacheDataManager.java  DoubleClickHelper.java  InputTextHelper.java  KeyboardUtils.java  ManifestHelper.java  PopupWindowHelper.java  RadioButtonGroupHelper.java  WebViewLifecycleUtils.java
app/src/main/java/com/smh/szyproject/net/: AllApi.java  ApiAddress.java  RetrofitUtil.java
app/src/main/java/com/smh/szyproject/other/: HintLayout.java  IntentKey.java  KeyboardWatcher.java  PhotoSpaceDecoration.java  StatusManager.java
app/src/main/java/com/smh/szyproject/test/: CheckNameActivity.java  ChooseVideoActivity.java  HashMapTest.java  PremissionTest.java  TestActivity.java  VideoActivity.java
app/src/main/java/com/smh/szyproject/umeng/: PushActivcity.java  UmengClient.java
app/src/main/java/com/smh/szyproject/utils/: AESUtil.java  ActionBarHelper.java  AppUtils.java  Base64Util.java  Common.java  CommonUtil.java  CrashHandler.java  DBContentProvider.java  FileUtil.java  FragmentHelp.java  GsonUtils.java  JavaAndJSBridge.java  L.java  MD5Util.java  MainUtil.java  NetUtils.java  NetworkHelper.java  NotificationUtils.java  PermissionPageUtils.java  PhoneInfo.java  PhoneUtil.java  RandomUtil.java  RealPathUtil.java  SPUtil.java  SmsWriteOpUtils.java  SoftHideKeyBoardUtil.java  SystemSettingsHelper.java  Tip.java  ToastUtils.java  ToolBarHelper.java  Utils.java
app/src/main/java/com/smh/szyproject/widget/: ClearEditText.java  CountdownView.java  NoScrollViewPager.java  PasswordEditText.java  RegexEditText.java  ScaleImageView.java
app/src/main/java/com/smh/szyproject/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: anim_png_xml.xml  bg_corners.xml  bg_home_search_bar_transparent.xml  button_login.xml  edittext_invitation_code.xml  et_focused.xml  et_normal.xml  invite_text_cancel.xml  test_bg_edittext.xml  test_cb_selector.xml  test_im2_audio_animation_left_list.xml  test_im2_audio_animation_right_list.xml  test_im2_selector_ctype_file.xml  test_im2_selector_ctype_image.xml  test_im2_selector_ctype_location.xml  test_im2_selector_ctype_video.xml  test_im2_shape_session_btn_voice.xml  test_member_club.xml  test_my_middle_selector.xml  test_rl_picture.xml  test_rl_picture_two.xml  test_user_clob_value.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_choose_activity.xml  activity_danmu_main.xml  activity_down_load_test.xml  activity_home.xml  activity_jiaozi_video.xml  activity_jmessage_test.xml  activity_login.xml  activity_login_call.xml  activity_main.xml  activity_main_call.xml  activity_main_rv.xml  activity_mvvm.xml  activity_new_mvvm.xml  activity_password_forget.xml  activity_password_reset.xml  activity_payee.xml  activity_payee_new.xml  activity_register.xml  activity_segment_tab.xml  activity_splash.xml  activity_test.xml  activity_voice_des.xml  custom_dialog.xml  dialog_hiht.xml  dialog_wait.xml  dialog_zm_add_contact.xml  fr_simple_card.xml  fragment_main.xml  fragment_tab_layout.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml  fragment_test4.xml  item_view.xml  my_qa_fragment.xml  payee_item.xml  payee_item_my1.xml  payee_item_tag.xml  (+102 more)
app/src/main/res/menu/: main.xml  test_nav_menu.xml
app/src/main/res/navigation/: test_nav_graph.xml
app/src/main/res/raw/: comments.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml  file_paths.xml  test_bottombar_tabs.xml
app/src/test/java/com/smh/szyproject/: ExampleUnitTest.java
app/xiaomi/release/: output.json
(+824 files in other folders)
