
#org.gradle.jvmargs=-Xmx1536m

org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

android.useAndroidX=true

android.enableJetifier=true

android.debug.obsoleteApi=true

# 开启并行编译
org.gradle.parallel=true
# 开启Gradle守护进程
org.gradle.daemon=true 

# 启用新的孵化模式
org.gradle.configureondemand=true
# 开启 Gradle 缓存
org.gradle.caching = true
