
#org.gradle.jvmargs=-Xmx1536m

#org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
# 为 Studio 分配默认的内存大小  配置大内存：
#org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=1024m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# 表示使用 AndroidX
android.useAndroidX=true
# 表示将第三方库迁移到 AndroidX
android.enableJetifier=true
android.debug.obsoleteApi=true
# 并行编译
org.gradle.parallel=true
# 守护进程
org.gradle.daemon=true 
# 开启孵化模式
org.gradle.configureondemand=true
# 开启gradle缓存
org.gradle.caching = true
#开启缓存：
android.enableBuildCache=true