<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl"
    tools:context=".MainActivity">
    <com.smh.szyproject.other.HintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:background="@color/red"
        android:layout_centerInParent="true"
        android:id="@+id/iv"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    </com.smh.szyproject.other.HintLayout>
</RelativeLayout>