<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="titleColor" tools:ignore="MissingDefaultResource">#FFFFFF</color>
    <color name="red">#DC143C</color>
    <color name="green">#006400</color>
    <color name="white">#FFFFFF</color>
    <color name="blue">#00BFFF</color>
    <color name="orange">#ff5733</color>
    <color name="Gray">#696969</color>

    <!-- AAA-->
    <color name="user_blue_A">#2e3672</color>
    <!-- BBB-->
    <color name="user_black_B">#343434</color>
    <!--深灰 CCC-->
    <color name="user_gray_dark_C">#666666</color>
    <!--浅灰 DDD-->
    <color name="user_gary_D">#a9a9a9</color>
    <!--分割线颜色 EEE-->
    <color name="user_division_line_E">#e7e7e7</color>
    <!--背景色  FFF-->
    <color name="user_background_F">#f5f5f5</color>

    <color name="user_background_G">#e9e9e9</color>

    <color name="user_red">#ec2135</color>
    <color name="user_orange">#ff805e</color>

    <color name="one_px">#e7e7e7</color>
    <color name="user_t">#FF805E</color>
    <color name="item_background_select">#f5f6fe</color>
    <color name="item_background_default">#fff</color>

    <color name="item_line">#e7e7e7</color>

    <color name="qa_bg">#f6f7ff</color>

    <color name="qa_red_text_color">#ec2135</color>

</resources>
