<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">false</item> <!--Android 5.x开始需要把颜色设置透明，否则导航栏会呈现系统默认的浅灰色-->
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>
    <!-- 对话框默认样式 -->
    <style name="BaseDialogStyle" parent="Theme.AppCompat.DayNight.Dialog.Alert"><!-- @android:style/Theme.Dialog -->
        <!-- 无边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- 浮在 Activity 之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 遮盖层 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 动画效果 -->
        <item name="android:windowEnterAnimation">@anim/dialog_scale_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_scale_out</item>
        <!-- Base.Theme.AppCompat.Light.Dialog.Alert 特有的属性，用于指定默认宽度，这里需要禁用 -->
        <item name="android:windowMinWidthMajor">0dp</item>
        <item name="android:windowMinWidthMinor">0dp</item>
        <!-- 解决 ActionBar 占位导致 Dialog 无法全屏显示的问题 -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!-- ActionMode 覆盖 Actionbar，不顶下来 -->
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- 不感知敏感的切换 -->
        <!--<item name="android:configChanges">orientation|screenSize|keyboardHidden</item>-->
        <!-- 默认隐藏输入法 -->
        <!--<item name="android:windowSoftInputMode">stateHidden</item>-->
        <!-- Dialog 全屏显示 -->
        <!--<item name="android:windowFullscreen">true</item>-->
    </style>

    <!-- 缩放动画 -->
    <style name="ScaleAnimStyle" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_scale_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_scale_out</item>
    </style>

    <!-- ios 动画 -->
    <style name="IOSAnimStyle" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_ios_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_ios_out</item>
    </style>

    <!-- 顶部弹出动画 -->
    <style name="TopAnimStyle" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_top_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_top_out</item>
    </style>

    <!-- 底部弹出动画 -->
    <style name="BottomAnimStyle" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_bottom_out</item>
    </style>

    <!-- 左边弹出动画 -->
    <style name="LeftAnimStyle" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_left_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_left_out</item>
    </style>

    <!-- 右边弹出动画 -->
    <style name="RightAnimStyle" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_right_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_right_out</item>
    </style>


</resources>
