<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_nav_graph"
    app:startDestination="@id/JYFragment">

    <fragment
        android:id="@+id/JYFragment"
        android:name="com.smh.szyproject.test.jetpack.bilibiliJetPack.navigation4.JYFragment"
        android:label="test_j_y_fragment"
        tools:layout="@layout/test_j_y_fragment" />
    <fragment
        android:id="@+id/CKFragment"
        android:name="com.smh.szyproject.test.jetpack.bilibiliJetPack.navigation4.CKFragment"
        android:label="test_c_k_fragment"
        tools:layout="@layout/test_c_k_fragment" />
</navigation>