<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="User"
            type="com.smh.szyproject.test.mvvn.User" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{User.userName}" />

        <TextView
            android:id="@+id/userSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{User.userSex}" />


        <ImageView
            android:layout_alignParentBottom="true"
            android:id="@+id/iv"
            android:layout_width="100px"
            android:layout_height="100px"/>
    </RelativeLayout>
</layout>