<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_group"
        android:layout_width="540px"
        android:layout_height="180px"
        android:background="@drawable/shape_write">

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingLeft="9px"
            android:paddingRight="9px">

            <Button
                android:id="@+id/btn_left"
                android:layout_width="0px"
                android:layout_height="70px"
                android:layout_marginLeft="10px"
                android:layout_marginBottom="10px"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="#000"
                android:textSize="30px" />

            <View
                android:id="@+id/line_center"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="8px"
                android:background="#F7F8FA"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn_right"
                android:layout_width="0px"
                android:layout_height="70px"
                android:layout_marginRight="10px"
                android:layout_marginBottom="10px"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="#000"
                android:textSize="30px" />
        </LinearLayout>

        <View
            android:id="@+id/line_bottom"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/ll_bottom"
            android:layout_marginLeft="9px"
            android:layout_marginRight="9px"
            android:background="#F7F8FA"
            android:visibility="invisible" />


        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_top"
            android:layout_marginTop="40px"
            android:textSize="32px" />
    </RelativeLayout>

</LinearLayout>

