<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hjq.bar.TitleBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backButton="false"
        app:title="所有商品" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/ll"
        android:layout_below="@id/bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <com.smh.szyproject.other.widget.RegexEditText
            android:paddingLeft="15px"
            android:id="@+id/tv_et"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/bg_home_search_bar_transparent"
            android:hint="请输入商品名称"
            android:textSize="14sp" />

        <TextView
            android:layout_marginLeft="30dp"
            android:id="@+id/iv_test_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:src="@drawable/ic_search_white" />

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30px"
            android:text="商品名称"
            android:textColor="#383838"
            android:textSize="22px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260px"
            android:text="总代价"
            android:textColor="#383838"
            android:textSize="22px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350px"
            android:text="特代价"
            android:textColor="#383838"
            android:textSize="22px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="430px"
            android:text="零售价"
            android:textColor="#383838"
            android:textSize="22px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="530px"
            android:text="备注"
            android:textColor="#383838"
            android:textSize="22px" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl"
        android:layout_marginTop="1dp" />

</RelativeLayout>