<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120px"
    android:layout_centerHorizontal="true"

    android:background="@drawable/test_my_middle_selector"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/iv_member_icon"
        android:layout_width="40px"
        android:layout_height="40px"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30px" />

    <TextView
        android:id="@+id/tv_member_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="22px"
        android:layout_toRightOf="@id/iv_member_icon"

        android:text="111"
        android:textSize="30px" />

    <TextView
        android:id="@+id/tv_member_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_member_title"
        android:layout_below="@id/tv_member_title"
        android:layout_marginTop="7px"
        android:text="222"
        android:textColor="@color/user_gary_D"
        android:textSize="24px" />


    <TextView
        android:id="@+id/tv_do_job"
        android:layout_width="140px"
        android:layout_height="60px"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="52px"
        android:background="@drawable/test_member_club"
        android:gravity="center"
        android:text="去完成"
        android:textColor="@color/white"
        android:textSize="28px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/user_division_line_E" />
</RelativeLayout>
