<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.google.android.material.tabs.TabLayout

        android:id="@+id/mTablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/white"

        app:tabTextColor="@color/user_blue_A"
        app:tabMinWidth="40px"
        app:tabIndicatorFullWidth="false"
        app:tabMode="fixed" />

<!--    <View-->
<!--        android:id="@+id/line"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1px"-->
<!--        android:layout_marginTop="38px"-->
<!--        android:background="@color/user_division_line_E" />-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mTablayout" />
</RelativeLayout>