<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wr_smartLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/rl_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="20px"
                    android:background="@color/user_background_F" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15px"
                        android:layout_marginTop="44px"
                        android:layout_marginRight="15px"
                        android:focusable="false" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
</RelativeLayout>