<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="26px"
    android:background="@color/white"
    android:layout_marginLeft="26px"
    android:layout_marginTop="26px"
    android:paddingBottom="26px">

    <TextView
        android:id="@+id/tv_classify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="推荐"
        android:textColor="#36373d"
        android:textSize="30px"
        android:includeFontPadding="false" />

</LinearLayout>
