<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.smh.szyproject.test.jetpack.bilibiliJetPack.dataBing3.DataBindingViewModel" />
        <!--这里面绑定了DataBindingViewModel -->
        <!--        dataBing要小写，里面的内部类都要大写-->
    </data>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:onClick="@{()->data.addCk()}"
            android:text="button1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:onClick="@{()->data.addJay()}"
            android:text="button2" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button1"
            android:layout_alignLeft="@id/button1"
            android:layout_marginTop="30dp"
            android:text="@{String.valueOf(data.ck)}" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button2"
            android:layout_alignLeft="@id/button2"
            android:layout_marginTop="30dp"
            android:text="@{String.valueOf(data.jy)}" />
    </RelativeLayout>
</layout>