<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_vp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/test_poster1p">

    <LinearLayout
        android:id="@+id/ln_posterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="38px" />

        <ImageView
            android:id="@+id/iv_code"
            android:layout_width="240px"
            android:layout_height="240px"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_msgBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="38px" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_msgToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="哈喽"
        android:textColor="#e14538"
        android:textSize="38px"
        android:visibility="gone" />


</RelativeLayout>
