<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center_horizontal"
        android:layoutAnimation="@anim/layout_fall_down"
        android:orientation="vertical"
        tools:layoutAnimation="@null">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="订单详情"
            android:textColor="@color/black60"
            android:textSize="23sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.smh.szyproject.other.widget.RegexEditText
                    android:id="@+id/et_name"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="提交人"
                    android:maxLines="1"
                    android:singleLine="true" />

                <View
                    style="@style/HorizontalLineStyle"
                    android:layout_gravity="bottom" />
            </FrameLayout>

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_customer"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="购买人名称" />

        <View style="@style/HorizontalLineStyle" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_number"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="数量"
            android:singleLine="true" />

        <View style="@style/HorizontalLineStyle" />

        <RadioGroup
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_agent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:text="代理销售" />

            <RadioButton
                android:id="@+id/rb_rose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="总代销售" />

            <RadioButton
                android:id="@+id/rb_eat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="自吃" />

        </RadioGroup>

        <View style="@style/HorizontalLineStyle" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_order_extra"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="备注" />

        <View style="@style/HorizontalLineStyle" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_order_commit"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="提交" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_order_delete"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@color/red"
            android:text="删除" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>